<html>
<head>
<title>EDM Final</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (EDM Final.png) -->
<table id="Table_01" width="500" height="762" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2">
			<img src="images/EDM-Final_01.jpg" width="96" height="85" alt=""></td>
		<td colspan="2">
			<img src="images/EDM-Final_02.jpg" width="404" height="85" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/EDM-Final_03.jpg" width="500" height="627" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/EDM-Final_04.jpg" width="83" height="49" alt=""></td>
		<td colspan="2">
			<img src="images/EDM-Final_05.jpg" width="279" height="49" alt=""></td>
		<td>
			<a href="mailto:rsvpkim.event@gmail.com?subject=Digital Transformation - Marketing and Customer Engagement Analytic at Pullman Hotel Thamrin, Jakarta  Tuesday, 20 September 2016" target="_top"><img src="images/EDM-Final_06.jpg" width="138" height="49" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="83" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="13" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="266" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="138" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>